<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0eq8ekl0qef7fo1dnt9do074h28h'>
            <connection class='textscan' directory='C:/Users/kvenkata/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eq8ekl0qef7fo1dnt9do074h28h' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1333065502971846657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([total_price]) }&#13;&#10;/&#13;&#10;{ FIXED : COUNTD([order_id]) }' />
      </column>
      <column caption='Avg Pizzas for hr' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1333065502972243970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([quantity]) }&#13;&#10;/&#13;&#10;{ FIXED : COUNTD([order_id]) }' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;0.0&quot;K&quot;' name='[Calculation_1333065502974484483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([total_price])/1000}' />
      </column>
      <column caption='Total Orders' datatype='real' default-format='n0.0&quot;K&quot;;-0.0&quot;K&quot;' name='[Calculation_1333065502974959620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([order_id])/1000}' />
      </column>
      <column caption='Total Pizzas Sold' datatype='real' default-format='n0.0&quot;K&quot;;-0.0&quot;K&quot;' name='[Calculation_1333065502975180805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([quantity])/1000}' />
      </column>
      <column caption='Total Price P' datatype='real' default-format='n&quot;$&quot;0.00&quot;K&quot;;-&quot;$&quot;0.00&quot;K&quot;' name='[Calculation_1333065503107424269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([total_price])/1000}' />
      </column>
      <column caption='Pizzas Sold' datatype='integer' name='[Calculation_1333065503118934036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([quantity])' />
      </column>
      <column caption='Pizzas Sold(Positive)' datatype='integer' name='[Calculation_1333065503128469525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_A5C65E69DDC543FD917058298FCA3ED3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='Go to BestWorst' name='[Action1_1A1C22B71D9F457888C3C8E9DD0C50D6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='dummy' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='Nav' name='[Action2_2B42F7F7282D42FCA28A15DD2D5EEDBA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='dummy' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Average Order Value' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1333065502971846657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([total_price]) }&#13;&#10;/&#13;&#10;{ FIXED : COUNTD([order_id]) }' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333065502971846657]' derivation='Sum' name='[sum:Calculation_1333065502971846657:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502971846657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>ðŸ’°</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Avg Order Value</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502971846657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pizzas'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Avg Pizzas for hr' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1333065502972243970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([quantity]) }&#13;&#10;/&#13;&#10;{ FIXED : COUNTD([order_id]) }' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333065502972243970]' derivation='Sum' name='[sum:Calculation_1333065502972243970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502972243970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Average Pizzas Per Order</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502972243970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Bottom 5 Pizzas By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='ASC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Bottom 5  Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='ASC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Bottom 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='ASC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Orders &amp; Pizzas Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Pizzas Sold' datatype='integer' name='[Calculation_1333065503118934036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([quantity])' />
            </column>
            <column caption='Pizzas Sold(Positive)' datatype='integer' name='[Calculation_1333065503128469525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065503118934036]' derivation='User' name='[usr:Calculation_1333065503118934036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065503128469525]' derivation='User' name='[usr:Calculation_1333065503128469525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[:Measure Names]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503118934036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[:Measure Names]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503128469525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Pizzas Sold:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503128469525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]</rows>
        <cols>([federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk] + [federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503118934036:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='SUM([Total Price]/1000)' datatype='real' name='[Calculation_1333065503108575246]' role='measure' type='quantitative' user:unnamed='Sales By Category'>
              <calculation class='tableau' formula='SUM([total_price]/1000)' />
            </column>
            <column caption='SUM([Total Price]/1000)' datatype='real' name='[Calculation_1333065503109607440]' role='measure' type='quantitative' user:unnamed='Sales By Category'>
              <calculation class='tableau' formula='SUM([total_price]/1000)' />
            </column>
            <column caption='SUM([Total Price]/1000)' datatype='real' name='[Calculation_1333065503112515601]' role='measure' type='quantitative' user:unnamed='Sales By Category'>
              <calculation class='tableau' formula='SUM([total_price]/1000)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333065503108575246]' derivation='User' name='[usr:Calculation_1333065503108575246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065503109607440]' derivation='User' name='[usr:Calculation_1333065503109607440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065503112515601]' derivation='User' name='[usr:Calculation_1333065503112515601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]' />
              <size column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503112515601:qk]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503108575246:qk]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503109607440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503112515601:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[$<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503109607440:qk]>K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Percentage of Sales by Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='SUM([Total Price]) / TOTAL(SUM([Total Price]))' datatype='real' name='[Calculation_1333065503114088467]' role='measure' type='quantitative' user:unnamed='Sales By Size'>
              <calculation class='tableau' formula='SUM([total_price]) / TOTAL(SUM([total_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333065503114088467]' derivation='User' name='[usr:Calculation_1333065503114088467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[pcto:sum:total_price:qk]' />
              <size column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503114088467:qk]' />
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_size:nk]' />
              <color column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_size:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_size:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[pcto:sum:total_price:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[pcto:sum:total_price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='To 5 by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='DESC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='DESC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]>]]></run>
                <run fontalignment='0'>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]' direction='DESC' using='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_name:nk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Total Orders' datatype='real' default-format='n0.0&quot;K&quot;;-0.0&quot;K&quot;' name='[Calculation_1333065502974959620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([order_id])/1000}' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333065502974959620]' derivation='Sum' name='[sum:Calculation_1333065502974959620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502974959620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Orders</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502974959620:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizzas'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Total Pizzas Sold' datatype='real' default-format='n0.0&quot;K&quot;;-0.0&quot;K&quot;' name='[Calculation_1333065502975180805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([quantity])/1000}' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333065502975180805]' derivation='Sum' name='[sum:Calculation_1333065502975180805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502975180805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>ðŸ’°</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Pizzas Sold</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502975180805:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;0.0&quot;K&quot;' name='[Calculation_1333065502974484483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([total_price])/1000}' />
            </column>
            <column-instance column='[Calculation_1333065502974484483]' derivation='Sum' name='[sum:Calculation_1333065502974484483:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502974484483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>ðŸ’°</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Revenue</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cji8v50p2pbvw1f307z41w0zb8a].[sum:Calculation_1333065502974484483:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[ctd:order_id:qk]</rows>
        <cols>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[wk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dummy'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1cji8v50p2pbvw1f307z41w0zb8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1cji8v50p2pbvw1f307z41w0zb8a'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]'>
            <groupfilter function='empty-level' member='[none:pizza_category:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cji8v50p2pbvw1f307z41w0zb8a].[none:pizza_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='37' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='46' name='Sales By Size' pane-specification-id='0' param='[federated.1cji8v50p2pbvw1f307z41w0zb8a].[usr:Calculation_1333065503114088467:qk]' type-v2='size' w='98666' x='667' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='3' name='Sheet 3' show-title='false' w='100000' x='0' y='0' />
        <zone h='13333' id='6' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13667' id='5' type-v2='text' w='99333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>ðŸ•</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> PIZZA SALES REPORT</run>
            <run fontalignment='1'>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='833' id='7' type-v2='empty' w='100000' x='0' y='11833'>
        </zone>
        <zone h='85000' id='8' type-v2='empty' w='16667' x='0' y='13333'>
        </zone>
        <zone h='6667' id='9' type-v2='text' w='15000' x='833' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='10' type-v2='text' w='15000' x='833' y='22500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Best / Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='58333' id='11' type-v2='empty' w='16667' x='0' y='30833'>
        </zone>
        <zone h='5000' id='12' type-v2='empty' w='16667' x='0' y='30833'>
        </zone>
        <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='16667' x='0' y='30833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>BUSIEST HOUR &amp; DAY (of week)</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='14' type-v2='empty' w='16667' x='0' y='35833'>
        </zone>
        <zone h='4167' id='15' type-v2='text' w='16667' x='0' y='35833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>HOURS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11167' id='16' type-v2='text' w='15000' x='833' y='40000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Peak orders are mostly between</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>11:00 AM to 1 :00 PM</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='17' type-v2='empty' w='16667' x='0' y='50000'>
        </zone>
        <zone forceUpdate='true' h='4167' id='18' type-v2='text' w='16667' x='0' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>BUSIEST DAY</run>
          </formatted-text>
        </zone>
        <zone h='13500' id='19' type-v2='text' w='15000' x='833' y='54167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Significant variation in weekly</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>orders, with highest peak on</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Thursday</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>every week.</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5833' id='20' type-v2='empty' w='16667' x='0' y='68833'>
        </zone>
        <zone forceUpdate='true' h='5833' id='21' type-v2='text' w='16667' x='0' y='68833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='22' type-v2='text' w='16667' x='0' y='76333'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Classic Category</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>contributes to Maximum sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='23' type-v2='text' w='16667' x='0' y='86333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>Large</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Pizza Size contributes to Maximum Sales.</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='24' name='Total Revenue' show-title='false' w='16667' x='16667' y='13333' />
        <zone h='16667' id='25' type-v2='text' w='16667' x='10917' y='12833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>ðŸ’°</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='26' name='Avg Order Value' show-title='false' w='16667' x='30000' y='13333' />
        <zone h='16667' id='27' type-v2='text' w='16667' x='34083' y='10667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Ã†&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20' italic='false' underline='false'>ðŸ§¾&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='28' name='Total Pizzas' show-title='false' w='17917' x='44583' y='13167' />
        <zone h='16667' id='29' type-v2='text' w='16667' x='44833' y='12667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>ðŸ•</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='30' name='Total Orders' show-title='false' w='16667' x='63250' y='13333' />
        <zone h='12500' id='31' type-v2='text' w='16667' x='57917' y='15833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>ðŸ“¦</run>
          </formatted-text>
        </zone>
        <zone h='12833' id='32' name='Avg Pizzas' show-title='false' w='23250' x='76750' y='13500' />
        <zone forceUpdate='true' h='13167' id='33' type-v2='text' w='12500' x='84333' y='14833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>ðŸ“</run>
          </formatted-text>
        </zone>
        <zone h='34500' id='36' name='Hourly Trend Chart' w='40917' x='18667' y='29833' />
        <zone h='33000' id='41' name='Weekly Trend Chart' w='37250' x='61333' y='31000' />
        <zone h='30667' id='42' name='Sales By Category' w='22667' x='18583' y='67500' />
        <zone h='29167' id='44' name='Sales By Size' w='29250' x='40417' y='67667' />
        <zone h='29167' id='47' name='Orders &amp; Quantity' w='28417' x='71083' y='68500' />
        <zone h='84833' id='48' type-v2='empty' w='417' x='17500' y='13500'>
        </zone>
        <zone h='833' id='49' type-v2='empty' w='81167' x='18000' y='26333'>
        </zone>
        <zone h='38667' id='50' type-v2='empty' w='417' x='60333' y='27500'>
        </zone>
        <zone h='833' id='51' type-v2='empty' w='81167' x='18000' y='66167'>
        </zone>
        <zone h='31333' id='52' type-v2='empty' w='417' x='39417' y='67167'>
        </zone>
        <zone h='31333' id='53' type-v2='empty' w='417' x='70167' y='67167'>
        </zone>
        <zone h='99500' id='54' type-v2='empty' w='750' x='99500' y='167'>
        </zone>
        <zone h='833' id='55' type-v2='empty' w='99500' x='0' y='98833'>
        </zone>
        <zone h='6667' id='63' type-v2='dashboard-object' w='15000' x='833' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{398B07C0-DE84-406A-8684-67EF46D9266C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='13333' id='3' name='Sheet 3' show-title='false' w='100000' x='0' y='0' />
        <zone h='13333' id='6' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13667' id='5' type-v2='text' w='99333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>ðŸ•</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> PIZZA SALES REPORT</run>
            <run fontalignment='1'>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='833' id='7' type-v2='empty' w='100000' x='0' y='11833'>
        </zone>
        <zone h='85000' id='8' type-v2='empty' w='16667' x='0' y='13333'>
        </zone>
        <zone h='6667' id='9' type-v2='text' w='15000' x='833' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='10' type-v2='text' w='15000' x='833' y='22500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Best / Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='58333' id='11' type-v2='empty' w='16667' x='0' y='30833'>
        </zone>
        <zone h='5000' id='12' type-v2='empty' w='16667' x='0' y='30833'>
        </zone>
        <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='16667' x='250' y='30833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>BUSIEST HOUR &amp; DAY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='14' type-v2='empty' w='16667' x='0' y='35833'>
        </zone>
        <zone h='4167' id='15' type-v2='text' w='16667' x='750' y='35667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>HOURS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11167' id='16' type-v2='text' w='15000' x='833' y='40000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Peak orders are mostly between</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>11:00 AM to 1 :00 PM</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='17' type-v2='empty' w='16667' x='0' y='50000'>
        </zone>
        <zone forceUpdate='true' h='4167' id='18' type-v2='text' w='16667' x='0' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>BUSIEST DAY</run>
          </formatted-text>
        </zone>
        <zone h='13500' id='19' type-v2='text' w='15000' x='833' y='54167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Significant variation in weekly</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>orders, with highest peak on</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Thursday</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>every week.</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5833' id='20' type-v2='empty' w='16667' x='0' y='68833'>
        </zone>
        <zone forceUpdate='true' h='5833' id='21' type-v2='text' w='16667' x='0' y='68833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='22' type-v2='text' w='16667' x='750' y='76000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Classic Category</run>
            <run bold='true' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>contributes to Maximum sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='23' type-v2='text' w='16667' x='667' y='86167'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>Large</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Ã† </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Pizza Size contributes to Maximum Sales.</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='24' name='Total Revenue' show-title='false' w='16667' x='16667' y='13333' />
        <zone h='16667' id='25' type-v2='text' w='16667' x='10917' y='12833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>ðŸ’°</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='26' name='Avg Order Value' show-title='false' w='16667' x='30000' y='13333' />
        <zone h='16667' id='27' type-v2='text' w='16667' x='34083' y='10667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Ã†&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20' italic='false' underline='false'>ðŸ§¾&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='28' name='Total Pizzas' show-title='false' w='17917' x='44583' y='13167' />
        <zone h='16667' id='29' type-v2='text' w='16667' x='44833' y='12667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>ðŸ•</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='30' name='Total Orders' show-title='false' w='16667' x='63250' y='13333' />
        <zone h='12500' id='31' type-v2='text' w='16667' x='57917' y='15833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>ðŸ“¦</run>
          </formatted-text>
        </zone>
        <zone h='12833' id='32' name='Avg Pizzas' show-title='false' w='23250' x='76750' y='13500' />
        <zone forceUpdate='true' h='13167' id='33' type-v2='text' w='12500' x='84333' y='14833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>ðŸ“</run>
          </formatted-text>
        </zone>
        <zone h='84833' id='48' type-v2='empty' w='417' x='17500' y='13500'>
        </zone>
        <zone h='833' id='49' type-v2='empty' w='81167' x='18000' y='26333'>
        </zone>
        <zone h='99500' id='54' type-v2='empty' w='750' x='99500' y='167'>
        </zone>
        <zone h='833' id='55' type-v2='empty' w='99500' x='0' y='98833'>
        </zone>
        <zone h='33333' id='62' name='Top 5 Revenue' w='27667' x='18083' y='27500' />
        <zone h='33333' id='63' name='Top 5 by sold' w='26583' x='46667' y='27833' />
        <zone h='33333' id='64' name='To 5 by Orders' w='25917' x='73500' y='28167' />
        <zone h='33000' id='65' name='Bottom 5 by Revenue' w='28083' x='18167' y='64167' />
        <zone h='29167' id='66' name='Bottom 5 by sold' w='26417' x='47000' y='66667' />
        <zone h='29167' id='67' name='Bottom 5 by Orders' w='25417' x='73583' y='66500' />
        <zone h='29167' id='68' type-v2='empty' w='29250' x='33250' y='61833' />
        <zone h='833' id='69' type-v2='empty' w='81500' x='17917' y='62833'>
        </zone>
        <zone h='71667' id='70' type-v2='empty' w='417' x='45750' y='27167'>
        </zone>
        <zone h='71667' id='71' type-v2='empty' w='417' x='73333' y='27167'>
        </zone>
        <zone h='99000' id='72' type-v2='empty' w='667' x='83' y='0'>
        </zone>
        <zone h='833' id='73' type-v2='empty' w='99167' x='750' y='0'>
        </zone>
        <zone h='6667' id='74' type-v2='dashboard-object' w='15000' x='833' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAC2AA66-1AF6-4652-AA08-1B79CC978143}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f57c00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
